
.. admonition:: Test 0

  Some Testing.

.. Attention:: Test 1

  - Foo
  - Bar

.. Caution:: Test 2

.. Danger:: Test 3

.. Error:: Test 4

.. Hint:: Test 5

.. Important:: Test 6

.. Note:: Test 7

.. Tip:: Test 8

.. Warning:: Test 9



