=======
 Title
=======

----------
 Subtitle
----------

TODO these are not recognized as titles

:author: me, myself and i


First Heading
=============


Second Heading
--------------

test


.. sidebar:: Sidebar Title
  :subtitle: Optional Subtitle

  This is a sidebar.
  Here the subtitle is recognized?!



