
pending & rubric ???



.. rubric:: This is a rubric (title)


more text





pending:

"Directives that cause actions to be performed after the complete document tree has been generated can be implemented using a pending node.
The pending node causes a transform to be run after the document has been parsed."


