\documentclass[a4paper,11pt]{article}

\usepackage{cmap}  % fix search and cut-and-paste in Acrobat
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[a4paper]{geometry}
\geometry{left=2cm,right=2cm,top=1cm,bottom=1cm}
\geometry{includeheadfoot}
\geometry{headsep=5mm}
\geometry{footskip=10mm}
\geometry{nomarginpar}

\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\urlstyle{same}  % dont use monospace for links

% math
\usepackage{amsmath}
\usepackage{trfsigns}

\usepackage{parskip}  % dont indent paragraphs

\setcounter{secnumdepth}{0}  % dont number anything

\usepackage{lmodern}  % use latin modern font

% autoscale images
\usepackage[export]{adjustbox}
\let\oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[2][]{\oldincludegraphics[#1, max width=0.8\textwidth, max height=0.8\textheight, keepaspectratio]{#2}}

\usepackage{fancyhdr}
\fancyhf{}

%% defines
$latex_preamble

\hypersetup{
  pdftitle={\lntitle \ \lnsubtitle},
  pdfsubject={\lntopic},
  pdfauthor={\lnauthor},
  pdfkeywords={}
}

\fancyhead[L]{\lntitle \ \lnsubtitle}
%\fancyhead[R]{\thepage}
\fancyfoot[L]{\lnrev}
\fancyfoot[R]{\lndate}

\usepackage{lastpage}
\fancyhead[R]{\thepage~/ \pageref*{LastPage}}


%% docutils
$requirements

$fallbacks


%%
\begin{document}

\pagestyle{fancy}

$abstract

$body

\end{document}


