% docutils latex writer template variables
%
% head_prefix
% requirements
% latex_preamble
% stylesheet
% fallbacks
% pdfsetup
%
% titledata
% body_pre_docinfo
% docinfo
% dedication
% abstract
% body

\documentclass[a4paper,11pt]{article}

\usepackage{cmap}  % fix search and cut-and-paste in Acrobat
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[a4paper]{geometry}
\geometry{left=2cm,right=2cm,top=1cm,bottom=1cm}
\geometry{includeheadfoot}
\geometry{headsep=5mm}
\geometry{footskip=10mm}
\geometry{nomarginpar}

\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\urlstyle{same}  % dont use monospace for links

% math
\usepackage{amsmath}
\usepackage{trfsigns}

\usepackage{parskip}  % dont indent paragraphs

\setcounter{secnumdepth}{0}  % dont number anything

\usepackage{lmodern}  % use latin modern font


% NOTE centering only works if no :target: ist defined
%  otherwise the figure is part of a \href

% autoscale images
\usepackage[export]{adjustbox}
\let\oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[2][]{{\centering \oldincludegraphics[#1, max width=0.8\textwidth, max height=0.4\textheight, keepaspectratio]{#2}}}


%% docutils
$requirements

$fallbacks


%%
\begin{document}

\pagestyle{empty}

$abstract

$body

\end{document}


